DoAnTGVL/UControls/UCDangBai.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDangBai"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="45"
Mode="PrimaryLight" Background="#FFF4F4F4">
            <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Center" >
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="10 0 0 0"/>
                </Button>
                
                <!--searchbox-->
                <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0"
                    CornerRadius="5" Margin="700 5 0 5"
                materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                            Margin="8,4,0,0"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                             MinWidth="200" 
                            VerticalAlignment="Top" Grid.RowSpan="2" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--entersearch-->
                <Button Padding="0" Margin="0 0 0 3"
                    Width="55" Height="30"
                    Background="Transparent"
                    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                         Height="30" 
                         Foreground="Black" Opacity="0.7" />
                </Button>
                <Button Height="30" Width="150" Background="#FF8C00FC" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
>
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,30" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <TextBlock Text="Xem chi tiết" FontSize="15" Foreground="White"></TextBlock>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" CornerRadius="5" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
            </Border.Effect>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Background="#F2F1F1"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Làm phần nhập lĩnh vực-->
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="150" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Worker"  />
                        </Grid>
                        <Grid Grid.Column="1"  VerticalAlignment="Center">
                            <ComboBox Text=""  FontSize="15" Width="150" materialDesign:HintAssist.Hint="Lĩnh Vực">
                                <ComboBoxItem Content="Điện Nước">

                                </ComboBoxItem>
                                <ComboBoxItem Content="Điện Tử">

                                </ComboBoxItem>
                                <ComboBoxItem Content="Bảo Trì">

                                </ComboBoxItem>
                                <ComboBoxItem  Content="Sửa Nhà">

                                </ComboBoxItem>
                                <ComboBoxItem Content="gia Sư">

                                </ComboBoxItem>
                                
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <!--Làm phần nhập Khu vực--> 
                <Grid Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Map"  />
                    </Grid>
                    <Grid Grid.Column="1"  VerticalAlignment="Center">
                        <ComboBox Text=""  FontSize="15" Width="150" materialDesign:HintAssist.Hint="Khu Vực">
                            <ComboBoxItem Content="Quận 1">

                            </ComboBoxItem>
                            <ComboBoxItem Content="Quận 2">

                            </ComboBoxItem>
                            <ComboBoxItem Content="Quận 4">

                            </ComboBoxItem>
                            <ComboBoxItem  Content="Quận 9">

                            </ComboBoxItem>
                            <ComboBoxItem Content="Bình Thạnh">
                            
                            </ComboBoxItem>
                            <ComboBoxItem Content="Thủ Đức">

                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
                <!--Làm phần nhập kinh nghiem--> 
                <Grid Grid.Row="2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Book"   />
                    </Grid>
                    <Grid Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <ComboBox Text=""  FontSize="15" Width="150" materialDesign:HintAssist.Hint="Kinh Nghiệm">
                            <ComboBoxItem Content="Ít hơn 1 năm">

                            </ComboBoxItem>
                            <ComboBoxItem Content="1 - 2 năm">

                            </ComboBoxItem>
                            <ComboBoxItem Content="2 - 3 năm">

                            </ComboBoxItem>
                            <ComboBoxItem  Content="Trên 3 năm">

                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
                <!--Làm phần nhập lĩnh vực--> 
                <Grid Grid.Row="3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Phone" />
                    </Grid>
                    <Grid Grid.Column="1"  VerticalAlignment="Center">

                        <TextBox x:Name="txtSdt"                                                       
                        materialDesign:HintAssist.Hint="Nhập số điện thoại "                                                      
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                      
                        VerticalAlignment="Center"  FontSize="15"/>
                    </Grid>
                </Grid>
                <!--Làm phần nhập lĩnh vực--> 
                <Grid Grid.Row="4" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="150" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="pen" />
                    </Grid>
                    <Grid Grid.Column="1"  VerticalAlignment="Center">

                        <TextBox x:Name="txtDecript"                                                       
                        materialDesign:HintAssist.Hint="Mô tả chi tiết"                                                      
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                                      
                        VerticalAlignment="Center"  FontSize="15"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" HorizontalAlignment="Center">
                    <Button Height="30" Width="150" Background="#FF8C00FC" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,150,30" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                        <TextBlock Text="Đăng bài " FontSize="15" Foreground="White"></TextBlock>
                    </Button>

                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid Width="auto" Height="auto" Background="#F2F1F1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="1043*"/>
                </Grid.ColumnDefinitions>
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,3,1100,800" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView VerticalContentAlignment="Top"  
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.CanContentScroll="False"  
                    x:Name="lsv" Grid.ColumnSpan="2" Margin="0,0,0,10"   >
                    <ListView.View>
                        <GridView >
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="100" Header="Mã bài đăng"/>

                            <GridViewColumn Width="140" Header="Lĩnh Vực"/>

                            <GridViewColumn Width="140" Header="Khu Vực"/>

                            <GridViewColumn Width="140" Header="Kinh nghiệm"/>

                            <GridViewColumn Width="140" Header="Số điện thoại"/>

                            <GridViewColumn Width="280" Header="Chi tiết"/>

                             <GridViewColumn Width="140" Header="Trạng Thái"/>
                        </GridView>

                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </Grid>
        </Grid>
        </Grid>
    </Grid>
</UserControl>
