DoAnTGVL/UControls/UCDSCongViecTho.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCDSCongViecTho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="#FFF" 
             Style="{DynamicResource PagingButtonStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>

        <!--Loc bang-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                </Button>
                <TextBox Grid.Column="1" x:Name="txbTimKiem"
                     FontSize="18"
                     Text="{Binding Path = Ten,UpdateSourceTrigger=PropertyChanged}"
                    Margin="8,4,0,0"
                    materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0"
                    Width="200" 
                    VerticalAlignment="Top" Grid.RowSpan="2"   />
            </Grid>

        </Grid>

        <!--content table-->

        <Grid Grid.Row="1"  Background="#F2F1F1" Height="500" Width="1100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
            <Grid.Clip>
                <RectangleGeometry  Rect="0,0,1100,500" RadiusX="10" RadiusY="10" >
                </RectangleGeometry>
            </Grid.Clip>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="180" Header="Tiêu Đề" />

                        <GridViewColumn Width="200" Header="Mô Tả"   />

                        <GridViewColumn Width="130" Header="Lĩnh Vực" />

                        <GridViewColumn Width="150" Header="Khu Vực"  />

                        <GridViewColumn Width="140 " Header="Ngày Làm"  />
                        <GridViewColumn Width="140 " Header="Trạng Thái"  />

                        <GridViewColumn Header="Sửa" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Width="75"
                                        Height="Auto"
                                        Margin="10"
                                        Content="Sửa" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Xóa" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                         Width="75"
                                         Height="Auto"
                                         Margin="10"
                                         Content="Xóa" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>
        </Grid>

        <!--Page Button-->
        <Border Grid.Row="2" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="712,10,58,10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">

                <Button Style="{DynamicResource pagingButton}">
                    <materialDesign:PackIcon Kind="ChevronLeft"  Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950f2" Foreground="White"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>


                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>


                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>


                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{DynamicResource pagingButton}">
                    <materialDesign:PackIcon Kind="ChevronRight"  Style="{StaticResource pagingButtonIcon}"/>
                </Button>


            </StackPanel>
        </Border>

    </Grid>
</UserControl>
