DoAnTGVL/UControls/UCTheoDoiBaiDang.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTheoDoiBaiDang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"
             d:DesignHeight="632" d:DesignWidth="1300">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Width="1300"  >

            <!--ô tìm kiếm-->
            <materialDesign:ColorZone  Mode="Standard" CornerRadius="5" HorizontalAlignment="Left" Margin="50,0,0,0"
                                      VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1"
                            Margin="0 0 10 0"
                            materialDesign:HintAssist.Hint="Nhập tên bài đăng cần tìm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"                
                            MinWidth="200"
                            FlowDirection="LeftToRight"
                            VerticalAlignment="Center" />
                </Grid>
            </materialDesign:ColorZone>

            <!--Nut them phong-->

            <Button              
                HorizontalAlignment="Right"    
                Margin="0 0 50 0"                         
                Width="190"
                Height="36"
                Content="Thêm bài đăng"                                
                Background="#478C10" >
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,190,36" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Button.Clip>
            </Button>

        </Grid>

        <Grid Grid.Row="1" >
             
            <Grid  Background="#F2F1F1" Height="500" Width="770" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,1200,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>

                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            
                            <GridViewColumn Width="120" Header="Mã bài viết" />

                            <GridViewColumn Width="200" Header="Tiêu đề"   />

                            <GridViewColumn Width="150" Header="Ngày đăng" />

                            <GridViewColumn Width="150" Header="Trạng thái"  />

                            <GridViewColumn Width="150" Header="Số lượng thợ"  />
                            
                            <GridViewColumn Header="Edit" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                            Width="75"
                                            Height="Auto"
                                            Margin="10"
                                            Content="Edit" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Header="Edit" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                         Width="75"
                                         Height="Auto"
                                         Margin="10"
                                         Content="Delete" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
