DoAnTGVL/UControls/UCTimViec.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTimViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300"            
             Style="{StaticResource UC_Style}">
    <Grid Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Grid.Row="0" Height="60"
Mode="PrimaryLight" Background="#FFF4F4F4">

                <StackPanel Orientation="Horizontal"  >
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="50 0 0 0"/>
                    </Button>
                    <Menu Margin="20 0 0 0" Cursor="Hand" VerticalAlignment="Center" FontSize="20">
                        <MenuItem Header="Điện nước">
                            <MenuItem Header="Sửa Đèn Quạt" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Đường Điện" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Bồn Nước" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Máy Nước Nóng" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Ống Cống" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Lắp điện nước" Cursor="Hand"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Điện tử" Margin="20 0 0 0">
                            <MenuItem Header="Sửa Tivi" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Loa" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Máy Lạnh" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Tủ Lạnh" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Máy Giặt" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Máy Vi Tính" Cursor="Hand"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Bảo trì" Margin="20 0 0 0">
                            <MenuItem Header="Tủ Lạnh" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Máy Lạnh" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Máy Giặt" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Máy In" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Máy Tính" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Xe Máy" Cursor="Hand"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Gia sư" Margin="20 0 0 0">
                            <MenuItem Header="Dạy kèm cấp 1" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Dạy kèm cấp 2" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Dạy kèm cấp 3" Cursor="Hand"></MenuItem>
                        </MenuItem>

                        <MenuItem Header="Sửa nhà" Margin="20 0 0 0">
                            <MenuItem Header="Chống Thấm" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sơn Nhà" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sơn Cửa" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Nhà Bếp" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa Đồ Gỗ" Cursor="Hand"></MenuItem>
                            <MenuItem Header="Sửa ToaLet" Cursor="Hand"></MenuItem>
                        </MenuItem>
                    </Menu>

                    <!--searchbox-->
                    <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0"
        CornerRadius="5" VerticalAlignment="Center" Margin="100,0,0,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" x:Name="txbTimKiem"
                                     FontSize="18"
                Margin="8,4,0,0"
                materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200" 
                VerticalAlignment="Top" Grid.RowSpan="2" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--entersearch-->
                    <Button Padding="0" Margin="0 0 0 3"
    Width="55" Height="30"
    Background="Transparent"
    BorderThickness="0">
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                            </RectangleGeometry>
                        </Button.Clip>
                        <materialDesign:PackIcon Kind="Send" Width="30"
                         Height="30" 
                         Foreground="Black" Opacity="0.7" />
                    </Button>
                    <Button Height="40" Width="155" Background="#FF8C00FC" Margin="20,0,0,0" Click="btnUploadProfile_Click"
        >
                        <Button.Clip>
                            <RectangleGeometry Rect="0,0,155,40" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Button.Clip>
                        <TextBlock Text="Cập nhật hồ sơ" FontSize="18" Foreground="White"></TextBlock>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>

            <materialDesign:ColorZone Grid.Row="1" Height="60"
Mode="PrimaryLight" Background="#FFF4F4F4">

                <StackPanel Orientation="Horizontal">
                    <ComboBox 
                        materialDesign:HintAssist.Hint="Khu vực"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="200" Height="50" Margin="125,0,0,0"
                        FontSize="20" BorderThickness="0"
                        IsEditable="True"
                        >
                        <ComboBoxItem
                        Content="Quận 1" />
                        <ComboBoxItem
                        Content="Quận 2" />
                        <ComboBoxItem
                        Content="Quận 3" />
                        <ComboBoxItem
                        Content="Quận 4" />
                        <ComboBoxItem
                        Content="Quận 5" />
                        <ComboBoxItem
                        Content="Quận 6" />
                        <ComboBoxItem
                        Content="Quận 7" />
                        <ComboBoxItem
                        Content="Quận 8" />
                        <ComboBoxItem
                        Content="Quận 9" />
                        <ComboBoxItem
                        Content="Quận 10" />
                        <ComboBoxItem
                         Content="Quận 11" />
                        <ComboBoxItem
                        Content="Quận 12" />
                        <ComboBoxItem
                        Content="Thủ Đức" />
                        <ComboBoxItem
                        Content="Bình Thạnh" />
                        <ComboBoxItem
                        Content="Gò Vấp" />
                    </ComboBox>


                    <ComboBox 
                        materialDesign:HintAssist.Hint="Kinh nghiệm"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="200" Height="50" Margin="125,0,0,0"
                        FontSize="20" BorderThickness="0"
                        IsEditable="True"
                        >
                        <ComboBoxItem
                        Content="Ít hơn 1 năm" />
                        <ComboBoxItem
                        Content="1 - 2 năm" />
                        <ComboBoxItem
                        Content="2 - 3 năm" />
                        <ComboBoxItem
                        Content="Trên 3 năm" />
                    </ComboBox>
 
                </StackPanel>


            </materialDesign:ColorZone>



        </Grid>
        <Grid Grid.Row="1">

            <!--nửa phải để hiện thị phòng-->
            <Grid   x:Name="gridPage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid Width="auto" Background="White" >



                        <WrapPanel x:Name="WpanelDanhS" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Margin="0,0,0,0"   />


                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
