DoAnTGVL/UControls/UCTimViec.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTimViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="45"
Mode="PrimaryLight" Background="#FFF4F4F4">
            <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Center" >
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="10 0 0 0"/>
                </Button>

                <!--searchbox-->
                <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0"
        CornerRadius="5" Margin="700 5 0 5"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}" Grid.RowSpan="2">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                Margin="8,4,0,0"
                materialDesign:HintAssist.Hint="Tìm kiếm theo mã"
                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                BorderThickness="0"
                MinWidth="200" 
                VerticalAlignment="Top" Grid.RowSpan="2" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--entersearch-->
                <Button Padding="0" Margin="0 0 0 3"
    Width="55" Height="30"
    Background="Transparent"
    BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                         Height="30" 
                         Foreground="Black" Opacity="0.7" />
                </Button>
                <Button Height="30" Width="150" Background="#FF8C00FC" Margin="70,0,0,0" 
                    >
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,30" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Button.Clip>
                    <TextBlock Text="Đăng ký" FontSize="15" Foreground="White"></TextBlock>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!--chia dọc ra làm 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--nửa trái dành cho việc làm các checkbox-->
            <Border BorderBrush="#F2F1F1" BorderThickness="1" Background="#F2F1F1" CornerRadius="5" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                </Border.Effect>
                <Grid Background="#F2F1F1"  x:Name="grdCheckBox" >
                    <Grid.Clip>
                        <RectangleGeometry Rect="3,3,200,800" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>

                    <!--Loại phòng-->
                    <TextBlock Text="Khu vực" Foreground="#00A3FF" FontSize="20"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 20 0 0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spKhuVuc"
            VerticalAlignment="Top" Margin="35 50 0 0">
                        <RadioButton x:Name="rdKVQuan1" Height="24" Content="Quận 1" FontSize="15" Margin="3" ></RadioButton>
                        <RadioButton x:Name="rdKVQuan2" Height="24" Content="Quận 2" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan3" Height="24" Content="Quận 3" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan4" Height="24" Content="Quận 4" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan5" Height="24" Content="Quận 5" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan6" Height="24" Content="Quận 6" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan7" Height="24" Content="Quận 7" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan8" Height="24" Content="Quận 8" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan9" Height="24" Content="Quận 9" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan10" Height="24" Content="Quận 10" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan11" Height="24" Content="Quận 11" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVQuan12" Height="24" Content="Quận 12" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVThuDuc" Height="24" Content="Thủ Đức" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdKVBinhThanh" Height="24" Content="Bình Thạnh" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdTatCaKV" Height="24" Content="Tất cả" FontSize="15" Margin="3"></RadioButton>
                    </StackPanel>
                    <!--Dọn dẹp-->
                    <TextBlock Text="Kinh Nghiệm" Foreground="#00A3FF" FontSize="20"
           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 500 0 0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spKinhNghiem"
            VerticalAlignment="Top" Margin="35 530 0 0">
                        <RadioButton x:Name="rdItHon1Nam" Height="24" Content="Ít hơn 1 năm" FontSize="15" Margin="3" />
                        <RadioButton x:Name="rd1Den2Namp" Height="24" Content="1 - 2 năm" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rd2Den3nam" Height="24" Content="2 - 3 năm" FontSize="15" Margin="3"></RadioButton>
                        <RadioButton x:Name="rdTren3Nam" Height="24" Content="Trên 3 năm" FontSize="15" Margin="3"></RadioButton>
                    </StackPanel>


                </Grid>
            </Border>
            
            <!--nửa phải để hiện thị phòng-->
            <Grid Grid.Column="1">

                <Border BorderBrush="#F2F1F1" BorderThickness="1" Background="#F2F1F1" CornerRadius="5" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                    </Border.Effect>
                    <Grid Width="auto" Height="auto" Background="#F2F1F1" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="1043*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Clip>
                            <RectangleGeometry  Rect="0,0,1100,800" RadiusX="10" RadiusY="10" >
                            </RectangleGeometry>
                        </Grid.Clip>
                        <ListView VerticalContentAlignment="Top"  
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.CanContentScroll="False"  
                            x:Name="lsv" Grid.ColumnSpan="2" Margin="0,0,0,10"   >
                            <ListView.View>
                                <GridView >
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Width="140" Header="Mã công việc"/>

                                    <GridViewColumn Width="200" Header="Khu Vực"/>

                                    <GridViewColumn Width="250" Header="Thời gian"/>

                                    <GridViewColumn Width="200" Header="Kinh nghiệm"/>

                                    <GridViewColumn Width="300" Header="Mô tả chi tiết"/>


                                </GridView>

                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
