DoAnTGVL/UControls/UCTienDo.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCTienDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid Background="#FFFF" x:Name="GridContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True">
            <Border >


                <StackPanel Orientation="Horizontal">
                    <Button Content="Đã hoàn thành" Margin="0 10" FontSize="18" Width="200" Height="50" Background="#FF8BC07B" Click="DaHoanThanh_Click" ClickMode="Press">

                    </Button>

                    <Button Content="Đang thực hiện" Margin="0 10" FontSize="18" Width="200" Height="50" Click="DangThucHien_Click" Background="#FF9466E5" ClickMode="Press">

                    </Button>

                    <Button Content="Chưa thực hiện" Margin="0 10" Background="#FFE89865" FontSize="18" Width="200" Height="50" Click="ChuaThucHien_Click" ClickMode="Press">

                    </Button>

                </StackPanel>
            </Border>  
        </Grid>
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
