DoAnTGVL/UControls/UCUserDangThucHien.xaml

<UserControl x:Class="DoAnTGVL.UControls.UCUserDangThucHien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnTGVL.UControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             TextElement.FontFamily="Roboto"
             d:DesignHeight="550 " d:DesignWidth="1000 ">
    <Grid Background="#FFFFFF">

        <Grid>
            <Grid  Background="#F2F1F1" Height="500" Width="950" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid.Clip>
                    <RectangleGeometry  Rect="0,0,950,500" RadiusX="10" RadiusY="10" >
                    </RectangleGeometry>
                </Grid.Clip>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Width="120" Header="Tên công việc" />

                            <GridViewColumn Width="200" Header="Tên thợ thực hiện"   />

                            <GridViewColumn Width="200" Header="Ngày làm" />

                            <GridViewColumn Width="150" Header="Trạng thái"/>

                            <GridViewColumn Width="140 " Header="Số lượng thợ"/>

                            <GridViewColumn Header="Sửa" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource MaterialDesignToolButton}"
                                    Width="75"
                                    Height="Auto"
                                    Margin="10"
                                    Content="Sửa" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
