DoAnTGVL/ChiTietCongViec.xaml

<Window x:Class="DoAnTGVL.ChiTietCongViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chi Tiết Công Việc" Height="730" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text=
"Nhà phát triển Flutter có kinh nghiệm ở Trung Mỹ / Nam Mỹ để thực hiện..." 
                       TextWrapping="Wrap" 
                       Foreground="#001E00" FontSize="25" FontWeight="DemiBold">

            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="0 20 0 0" Text="Đăng tải 2 ngày trước" Foreground="#9AAA97" FontSize="15"></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="701*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tôi hiện đang cần các texture đường phố có độ phân giải 4K, được chỉnh sửa tùy chỉnh để tích hợp bụi bẩn từ lốp xe và các đường ghi kẻ đường thực tế theo yêu cầu của tôi. Rất quan trọng là các texture phải là liền mạch và có mức độ chi tiết cao, đảm bảo một diện mạo sắc nét và rõ ràng mà không có bất kỳ hạt nền hoặc các yếu tố chất lượng thấp nào có thể nhìn thấy được."
                       TextWrapping="Wrap"
                       Foreground="#001E00" FontSize="15" FontWeight="Regular"
                       Margin="0 20 0 0" Grid.ColumnSpan="2"
                       ></TextBlock>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <TextBlock Text="Yều cầu:" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

                <TextBlock Text="• Độ phân giải 4K" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

                <TextBlock Text="• Phổ , normals, height, gloss" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="0 20 0 0" Text="• Độ phân giải 4K" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

                <TextBlock Text="• Need diffus, normals, height, gloss" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Tôi đang tìm mua tổng cộng 5 texture đường trong đơn hàng này, và tôi sẵn lòng trả $5 cho mỗi texture. Nếu bạn có thể đáp ứng các yêu cầu này và cung cấp chất lượng mong muốn, tôi sẵn lòng mua thêm các texture từ bạn, vì tôi đang có nhu cầu liên tục cho các texture chất lượng cao như vậy."
                       TextWrapping="Wrap"
                       Foreground="#001E00" FontSize="15" FontWeight="Regular"
                       Margin="0 20 0 0"
                       ></TextBlock>
        </Grid>


        <Grid Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="Lĩnh Vực:"
                       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                       Margin="0 15 0 0"
                       ></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">

                <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="Sửa máy lạnh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" 
                    
                    ></TextBlock>
                    </Grid>
                </Border>

                <Border Margin="10 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="Điện lạnh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" 

></TextBlock>
                    </Grid>
                </Border>

                <Border Margin="10 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="Nhiệt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" 

></TextBlock>
                    </Grid>
                </Border>


            </StackPanel>

        </Grid>


        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin khách hàng:"
                           Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                            Margin="0 15 0 0">

                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Minh Tri" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Tên" Margin="0 2 0 0"
               Foreground="#9AAA97" FontSize="12">

                    </TextBlock>

                </WrapPanel>

                <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="-50 0 0 0">
                    <TextBlock Text="Quận 1" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Việt Nam" Margin="0 2 0 0"
Foreground="#9AAA97" FontSize="12">

                    </TextBlock>

                </WrapPanel>

                <WrapPanel Grid.Column="2" Orientation="Vertical" Margin="-50 0 0 0">
                    <TextBlock Text="2 jobs posted" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>

                </WrapPanel>

            </Grid>

        </Grid>

        <Grid Grid.Row="7">
            <Button Margin="0 10 0 0" Width="250" Height="50">
                <TextBlock Text="Xác nhận" FontSize="20"></TextBlock>
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,250,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>

            </Button>

            <Button  Width="89" Height="50" Background="#9D9999" Content="Hủy" Click="btnHuy_Click"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,89,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>
        </Grid>
    </Grid>
</Window>
 