DoAnTGVL/ChiTietTho.xaml

<Window x:Class="DoAnTGVL.ChiTietTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChiTietTho" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <Ellipse Grid.Row="0" Width="134" HorizontalAlignment="Left" Margin="32,8,0,79">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/image/man.jpg"/>
                </Ellipse.Fill>


            </Ellipse>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="18,0,0,10">

                <TextBlock Text="Nguyen Van A" Width="auto" Height="auto" Foreground="#001E00" FontSize="25" FontWeight="Black" HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Yu Gothic UI Semibold">

                </TextBlock>

                <TextBlock Text="Thợ điện lạnh" Width="auto" Height="auto" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Yu Gothic UI Light">
                </TextBlock>

            </StackPanel>
            <StackPanel>
                <WrapPanel Margin="274,31,274,0">
                    <TextBlock Text="Đánh giá : " Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="5.0/5" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                    <materialDesign:PackIcon Kind="Star"  Height="25" Width="25" Foreground="#14A800" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                </WrapPanel>
                <WrapPanel Margin="274,31,274,0">
                    <TextBlock Text="Hoàn thành: " Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="100%" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Right" Margin="0,31,10,0">

                <WrapPanel >
                    <TextBlock Text="Kinh nghiệm : " Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                    </TextBlock>

                    <TextBlock Text="Hơn 1 năm" FontSize="20" Foreground="#5E6D55" ></TextBlock>
                    
                </WrapPanel>

                <TextBlock Text="Chuyên : " Foreground="#5E6D55" Margin="0 26 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="30"  />

                <TextBlock Text="Sửa tủ lạnh" Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                </TextBlock>
                <TextBlock Text="Sửa máy lạnh" Foreground="#5E6D55" Margin="0 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  >

                </TextBlock>

            </StackPanel>

        </Grid>
        

    </Grid>
</Window>
