DoAnTGVL/ChiTietCongViec.xaml

<Window x:Class="DoAnTGVL.ChiTietCongViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Chi Tiết Công Việc" Height="730" Width="800">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Central/South American Experienced Flutter Developer for Comprehe…" 
                       TextWrapping="Wrap" 
                       Foreground="#001E00" FontSize="25" FontWeight="DemiBold">

            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Margin="0 20 0 0" Text="Posted 2 days ago" Foreground="#9AAA97" FontSize="15"></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="I am currently in need of road textures in 4K resolution, custom edited to incorporate realistic tire dirt and road markings as per my requirement. It is essential that the textures are seamless and exhibit a high level of detail, ensuring a crisp and sharp appearance with no visible grains or low-quality elements."
                       TextWrapping="Wrap"
                       Foreground="#001E00" FontSize="15" FontWeight="Regular"
                       Margin="0 20 0 0"
                       ></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" >
                <TextBlock Text="Specific Requirements:" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

                <TextBlock Text="• 4K resolution" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

                <TextBlock Text="• Need diffus, normals, height, gloss" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Margin="0 20 0 0" Text="• 4K resolution" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>

                <TextBlock Text="• Need diffus, normals, height, gloss" Foreground="#001E00" FontSize="15" FontWeight="Regular">

                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="I am looking to acquire a total of 5 road textures in this order, and I am willing to pay $5 for each texture. If you can meet these specifications and provide the desired quality, I am open to purchasing additional textures from you, as I have an ongoing need for such high-quality textures."
                       TextWrapping="Wrap"
                       Foreground="#001E00" FontSize="15" FontWeight="Regular"
                       Margin="0 20 0 0"
                       ></TextBlock>
        </Grid>


        <Grid Grid.Row="5">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  Text="Lĩnh Vực:"
                       Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                       Margin="0 15 0 0"
                       ></TextBlock>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">

                <Border CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="Sửa máy lạnh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" 
                    
                    ></TextBlock>
                    </Grid>
                </Border>

                <Border Margin="10 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="Điện lạnh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" 

></TextBlock>
                    </Grid>
                </Border>

                <Border Margin="10 0 0 0" CornerRadius="19" Background="#F2F7F2" BorderThickness="2">
                    <Grid Width="97" Height="30">
                        <TextBlock Text="Nhiệt" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#5E6D55" 

></TextBlock>
                    </Grid>
                </Border>


            </StackPanel>
            
        </Grid>


        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Thông tin khách hàng:"
                           Foreground="#001E00" FontSize="20" FontWeight="DemiBold"
                            Margin="0 15 0 0">
                    
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <WrapPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Minh Tri" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Tên" Margin="0 2 0 0"
               Foreground="#9AAA97" FontSize="12">

                    </TextBlock>

                </WrapPanel>

                <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="-50 0 0 0">
                    <TextBlock Text="Quận 1" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="Việt Nam" Margin="0 2 0 0"
Foreground="#9AAA97" FontSize="12">

                    </TextBlock>

                </WrapPanel>

                <WrapPanel Grid.Column="2" Orientation="Vertical" Margin="-50 0 0 0">
                    <TextBlock Text="2 jobs posted" Foreground="#001E00" FontSize="15" FontWeight="DemiBold"></TextBlock>

                </WrapPanel>

            </Grid>
            
        </Grid>

        <Grid Grid.Row="7">
            <Button Margin="0 10 0 0" Width="250" Height="50">
                <TextBlock Text="Xác nhận" FontSize="20"></TextBlock>
            </Button>

            <Button  Width="89" Height="50" Background="#9D9999" Content="Hủy" Click="btnHuy_Click"
HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button.Clip>
                    <RectangleGeometry Rect="0,0,89,50" RadiusX="10" RadiusY="10"/>
                </Button.Clip>
            </Button>    
        </Grid> 
    </Grid>
</Window>
 