DoAnTGVL/ThoMain.xaml

<Window x:Class="DoAnTGVL.ThoMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        xmlns:UCSuaCV="clr-namespace:DoAnTGVL.UControls"
        xmlns:UCCViecTho="clr-namespace:DoAnTGVL.UControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ThoMain" Height="800" Width="1500">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMainmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMainmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="gridMain" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridMainWin" HorizontalAlignment="Right" Width="1450">
            <Grid.Background>
                <ImageBrush ImageSource="/image/undraw_Job_hunt_re_q203.png" Stretch="Uniform"></ImageBrush>
            </Grid.Background>

        </Grid>
        <Grid x:Name="gridMainmenu" Width="50" HorizontalAlignment="Left">
            <Border BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" CornerRadius="5" HorizontalAlignment="Left" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                </Border.Effect>
                <Grid  >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#CCFFFF">
                        <Grid Background="Navy" Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
                            <Border Background="#D61734"
                                Height="25"
                                CornerRadius="3,0,0,3"
                                Width="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right" />
                            <TextBlock Text="Name User"
                                Foreground="#FFFFFF"
                                FontFamily="Fonts/#Orbitron Medium"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Grid>
                        <StackPanel>
                            <Button x:Name="ButtonOpenMenu" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                            <Menu  Background="Transparent" Margin="0,10,0,0">
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>

                                <MenuItem Header="Trang Chủ" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="TrangChuUser_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Home" Foreground="#DDFC1B0A" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Tìm Việc" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuTimViec_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Magnify" Foreground="#DD9405A1"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Sửa CV" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuSuaCV_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AutoFix" Foreground="#DD16CE13"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Việc Làm" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuViecLam_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Post" Foreground="#DDF6CE0B"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Đánh Giá" Width="200" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuViewwDG_Click" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ThumbsUp" Foreground="#DD0D4CEE"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mnuLogout"  Width="200" Header="Đăng xuất" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Margin="0,300" Click="mnuLogout_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Logout" Foreground="#DDFF0A0A" Grid.IsSharedSizeScope="True"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>






    </Grid>
</Window>


<!--<MenuItem Header="Tìm Việc" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuTimViec_Click">
    <MenuItem.Icon>
        <materialDesign:PackIcon Kind="Magnify" Foreground="#DD9405A1"  />
    </MenuItem.Icon>
</MenuItem>
<MenuItem Header="Sửa CV" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuSuaCV_Click">
    <MenuItem.Icon>
        <materialDesign:PackIcon Kind="AutoFix" Foreground="#DD16CE13"  />
    </MenuItem.Icon>
</MenuItem>
<MenuItem Header="Việc Làm" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuViecLam_Click">
    <MenuItem.Icon>
        <materialDesign:PackIcon Kind="Post" Foreground="#DDF6CE0B"  />
    </MenuItem.Icon>
</MenuItem>
<MenuItem Header="Đánh Giá" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="mnuViewwDG_Click" >
    <MenuItem.Icon>
        <materialDesign:PackIcon Kind="ThumbsUp" Foreground="#DD0D4CEE"  />
    </MenuItem.Icon>
</MenuItem>
<MenuItem x:Name="mnuLogout" Header="Đăng xuất" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Margin="0,300" Click="mnuLogout_Click">
    <MenuItem.Icon>
        <materialDesign:PackIcon Kind="Logout" Foreground="#DDFF0A0A" Grid.IsSharedSizeScope="True"  />
    </MenuItem.Icon>
</MenuItem>-->