DoAnTGVL/ThueTho.xaml

<Window x:Class="DoAnTGVL.ThueTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        d:DesignHeight="641" d:DesignWidth="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="White"
        Title="FUser" Height="700" Width="1300">
    <Grid  >
        <!--Phân grid ngang ra làm 2 phần-->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ColourZones-->
        <materialDesign:ColorZone Grid.Row="0" Height="45"
            Mode="PrimaryLight" Background="#FFF4F4F4">
            <StackPanel Orientation="Horizontal" Height="45" VerticalAlignment="Center" >
                <Button Style="{DynamicResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Home" Height="30" Width="30" Margin="10 0 0 0"/>
                </Button>
                <Menu Margin="160 0 0 0" Cursor="Hand">
                    <MenuItem Header="Điện nước">
                        <MenuItem Header="Sửa Đèn Quạt" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Đường Điện" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Bồn Nước" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Máy Nước Nóng" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Ống Cống" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Lắp điện nước" Cursor="Hand"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Điện tử">
                        <MenuItem Header="Sửa Tivi" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Loa" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Máy Lạnh" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Tủ Lạnh" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Máy Giặt" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Máy Vi Tính" Cursor="Hand"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Bảo trì">
                        <MenuItem Header="Tủ Lạnh" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Máy Lạnh" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Máy Giặt" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Máy In" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Máy Tính" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Xe Máy" Cursor="Hand"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Gia sư">
                        <MenuItem Header="Dạy kèm cấp 1" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Dạy kèm cấp 2" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Dạy kèm cấp 3" Cursor="Hand"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Sửa nhà">
                        <MenuItem Header="Chống Thấm" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sơn Nhà" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sơn Cửa" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Nhà Bếp" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa Đồ Gỗ" Cursor="Hand"></MenuItem>
                        <MenuItem Header="Sửa ToaLet" Cursor="Hand"></MenuItem>
                    </MenuItem>

                </Menu>

                <!--searchbox-->
                <materialDesign:ColorZone Mode="Standard" Padding="8 0 8 0"
                    CornerRadius="5" Margin="200 5 0 5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" x:Name="txbTimKiem"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200" 
                            VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <!--entersearch-->
                <Button Padding="0" Margin="0 0 0 3"
                Width="55" Height="30"
                Background="Transparent"
                BorderThickness="0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,60,50" RadiusX="50" RadiusY="60">
                        </RectangleGeometry>
                    </Button.Clip>
                    <materialDesign:PackIcon Kind="Send" Width="30"
                                     Height="30" 
                                     Foreground="Black" Opacity="0.7" />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <!--chia dọc ra làm 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--nửa trái dành cho việc làm các checkbox-->
            <Grid Background="#F2F1F1"  x:Name="grdCheckBox"
                 >
                <Grid.Clip>
                    <RectangleGeometry Rect="3,3,200,800" RadiusX="10" RadiusY="10"/>
                </Grid.Clip>

                <!--Loại phòng-->
                <TextBlock Text="Khu vực" Foreground="#00A3FF" FontSize="20"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 20 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spKhuVuc"
                        VerticalAlignment="Top" Margin="35 50 0 0">
                    <RadioButton x:Name="rdKVQuan1" Height="24" Content="Quận 1" FontSize="15" Margin="3" ></RadioButton>
                    <RadioButton x:Name="rdKVQuan2" Height="24" Content="Quận 2" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdKVThuDuc" Height="24" Content="Thủ Đức" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdKVBinhThanh" Height="24" Content="Bình Thạnh" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTatCaKV" Height="24" Content="Tất cả" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>
                <!--Dọn dẹp-->
                <TextBlock Text="Kinh Nghiệm" Foreground="#00A3FF" FontSize="20"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29 220 0 0"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="spKinhNghiem"
                        VerticalAlignment="Top" Margin="35 250 0 0">
                    <RadioButton x:Name="rdItHon1Nam" Height="24" Content="Ít hơn 1 năm" FontSize="15" Margin="3" />
                    <RadioButton x:Name="rd1Den2Namp" Height="24" Content="1 - 2 năm" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rd2Den3nam" Height="24" Content="2 - 3 năm" FontSize="15" Margin="3"></RadioButton>
                    <RadioButton x:Name="rdTren3Nam" Height="24" Content="Trên 3 năm" FontSize="15" Margin="3"></RadioButton>
                </StackPanel>


            </Grid>
            <!--nửa phải để hiện thị phòng-->
            <Grid Grid.Column="1">
                <Grid Width="auto" Height="auto" Background="#F2F1F1"  >

                    <Grid.Clip>
                        <RectangleGeometry  Rect="0,3,1100,800" RadiusX="10" RadiusY="10" >
                        </RectangleGeometry>
                    </Grid.Clip>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lsv"  >
                        <ListView.View>
                            <GridView >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="200" Header="Lĩnh Vực"/>

                                <GridViewColumn Width="200" Header="Khu Vực"/>

                                <GridViewColumn Width="250" Header="Tên Thợ"/>

                                <GridViewColumn Width="140" Header="Kinh nghiệm"/>

                                <GridViewColumn Width="140" Header="Giá tiền"/>

                                <GridViewColumn Width="150" Header="Đánh giá"/>
                            </GridView>

                        </ListView.View>

                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
