DoAnTGVL/UserMain.xaml

<Window x:Class="DoAnTGVL.UserMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DoAnTGVL.UControls"
        xmlns:UCThueTho="clr-namespace:DoAnTGVL"
        xmlns:UCDangBai="clr-namespace:DoAnTGVL.UControls"
        xmlns:UCTrangChu="clr-namespace:DoAnTGVL.UControls"
        mc:Ignorable="d"
        Title="UserMain" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMainmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="gridMainmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="gridMain" >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridMainWin" HorizontalAlignment="Right" Width="1450">
            <Grid.Background>
                <ImageBrush ImageSource="/image/undraw_Job_hunt_re_q203.png" Stretch="Uniform"></ImageBrush>
            </Grid.Background>

        </Grid>
        <Grid x:Name="gridMainmenu" Width="50" HorizontalAlignment="Left">
            <Border BorderBrush="#CCCCCC" BorderThickness="1" Background="#FFFFFF" CornerRadius="5" HorizontalAlignment="Left" >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.7" Color="Black"/>
                </Border.Effect>
                <Grid  >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <StackPanel  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#CCFFFF">

                        <StackPanel>
                            <Button x:Name="ButtonOpenMenu" Height="50" Width="50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30"/>
                            </Button>
                            <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="50" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                            </Button>
                            <Menu  Background="Transparent"  Margin="0,10,0,0" >
                                <Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>

                                <MenuItem Header="Trang Chủ"  Width="200" FontFamily="Arial"  FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="TrangChuUser_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Home" Width="26" Height="26" Foreground="#DDFC1B0A" Margin="-6,-4,0,0" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Thuê Thợ" Width="200"  FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="MnuThueTho_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="28" Height="28" Kind="Magnify" Foreground="#DD9405A1" Margin="-7,-8,0,0"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Tiến độ"  Width="200"  FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="MnuTienDo_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="25" Kind="ProgressAlert" Foreground="#DD9405A1" Margin="-7,-6,0,0"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Hóa Đơn"  Width="200"   FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="24" Kind="Receipt" Foreground="#DD16CE13" Margin="-6,0,0,0" VerticalAlignment="Center"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Theo dõi bài đăng"  Width="300"   FontFamily="Arial"  FontWeight="Bold"  FontSize="13" ForceCursor="True" Click="MnuTheoDoiBaiDang_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="Post" Width="26" Height="24" Foreground="#DDF6CE0B" Margin="-6,0,0,0" VerticalAlignment="Center"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Đánh Giá"  Width="200"  FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" >
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="26" Kind="ThumbsUp" Foreground="#DD0D4CEE" Margin="-6,-7,0,0"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="mnuLogout"  Width="200"   Header="Đăng xuất" FontFamily="Arial" FontWeight="Bold"  FontSize="13" ForceCursor="True" Margin="0,300" Click="MnuLogout_Click">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Width="26" Height="24" Kind="Logout" Foreground="#DDFF0A0A" Grid.IsSharedSizeScope="True" Margin="0,-5,0,0" HorizontalAlignment="Center"  />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                        </StackPanel>
                    </StackPanel>

                </Grid>

            </Border>
        </Grid>






    </Grid>
</Window>
