DoAnTGVL/XacNhanThueTho.xaml

<Window x:Class="DoAnTGVL.XacNhanThueTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnTGVL"
        mc:Ignorable="d"
        Title="Xác Nhận Thông Tin" Height="600" Width="700"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}"
            WindowStyle="None"
            AllowsTransparency="True" 
            WindowStartupLocation="CenterScreen">


    <Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" FontWeight="Bold" Text="Thuê Thợ" 
           Foreground="#00A3FF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid  Width="605" Height="450" Background="#F2F1F1"
      VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,605,450" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <StackPanel Orientation="Vertical">

                        <Grid Height="60" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">

                                <GroupBox Header="Tiêu đề" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <TextBox Foreground="#707070" Background="#F2F1F1" BorderThickness="0" FontSize="15" Style="{DynamicResource d}" />
                                </GroupBox>

                            </Grid>
                            <Grid Grid.Column="1" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">

                                <GroupBox Header="Họ và tên Thợ" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <TextBox Foreground="#707070" Background="#F2F1F1" BorderThickness="0" FontSize="15" Style="{DynamicResource d}" />
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Grid Height="60" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">

                                <GroupBox Header="Lĩnh vực" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <ComboBox VerticalAlignment="Bottom"
                                                     FontSize="15"
                                              Margin="-10 0 0 0"
                                              BorderThickness="0"
                                                    materialDesign:HintAssist.Hint="Điện tử"
                                                    Height="30" Width="220">
                                        <ComboBoxItem Content="Gia Sư" />
                                        <ComboBoxItem Content="Sửa Nhà" />
                                        <ComboBoxItem Content="Bảo Trì" />
                                        <ComboBoxItem Content="Điện Tử" />
                                        <ComboBoxItem Content="Điện Nước" />
                                    </ComboBox>
                                </GroupBox>

                            </Grid>
                            <Grid Grid.Column="1" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">

                                <GroupBox Header="Lĩnh vực" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <ComboBox  VerticalAlignment="Bottom"
                                               Margin="-10 0 0 0"
                                                FontSize="15"
                                              BorderThickness="0"
                                                    materialDesign:HintAssist.Hint="Quận 1"
                                                    Height="30" Width="220">
                                        <ComboBoxItem Content="Thủ Đức" />
                                        <ComboBoxItem Content="Quận 1" />
                                        <ComboBoxItem Content="Quận 2" />
                                        <ComboBoxItem Content="Quận 4" />
                                        <ComboBoxItem Content="Quận 5" />
                                        <ComboBoxItem Content="Quận 6" />
                                        <ComboBoxItem Content="Quận 7" />
                                        <ComboBoxItem Content="Quận 8" />
                                        <ComboBoxItem Content="Quận 9" />
                                        <ComboBoxItem Content="Bình Thạnh" />
                                        <ComboBoxItem Content="Tân Bình" />
                                    </ComboBox>
                                </GroupBox>

                            </Grid>
                        </Grid>

                        <Grid Height="60" Margin="0,15,0,0">
                            <Grid Height="60" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">
                                <GroupBox Header="Mô tả việc chi tiết" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <TextBox Foreground="#707070" Background="#F2F1F1" BorderThickness="0" FontSize="15" Style="{DynamicResource d}" />
                                </GroupBox>
                            </Grid>
                        </Grid>

                        <Grid Height="60" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">
                                <GroupBox Header="Ngày thuê" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <DatePicker Margin="4 0 0 0" FontSize="15" Height="50"
                                                BorderThickness="0"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </GroupBox>

                            </Grid>
                            <Grid Grid.Column="1" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">

                                <GroupBox Header="Số điện thoại" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <TextBox Foreground="#707070" Background="#F2F1F1" BorderThickness="0" FontSize="15" Style="{DynamicResource d}" />
                                </GroupBox>
                            </Grid>

                        </Grid>

                        <Grid Height="60" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">
                                <GroupBox Header="Kinh nghiệm" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <ComboBox  VerticalAlignment="Bottom"
                                               BorderThickness="0"
                                                 FontSize="15"
                                                materialDesign:HintAssist.Hint="Trên 3 năm"
                                                Height="30" Margin="-10 0 0 0" Width="220">
                                        <ComboBoxItem Content="Ít hơn 1 năm" />
                                        <ComboBoxItem Content="1 - 2 năm" />
                                        <ComboBoxItem Content="2 - 3 năm" />
                                        <ComboBoxItem Content="Trên 3 năm" />
                                    </ComboBox>
                                </GroupBox>

                            </Grid>
                            <Grid Grid.Column="1" Height="50" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">
                                <GroupBox Header="Số lượng thợ" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <TextBox Foreground="#707070" Background="#F2F1F1" BorderThickness="0" FontSize="15" Style="{DynamicResource d}" />
                                </GroupBox>

                            </Grid>
                        </Grid>

                        <Grid Height="60" Margin="0,15,0,0">
                            <Grid Grid.Column="0" Height="50" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25 5 0 0">
                                <GroupBox Header="Ghi chú" Style="{DynamicResource d}" BorderBrush="#707070" Foreground="#707070" BorderThickness="1.5" Height="50">
                                    <TextBox Foreground="#707070" Background="#F2F1F1" BorderThickness="0" FontSize="15" Style="{DynamicResource d}" />
                                </GroupBox>
                            </Grid>
                        </Grid>

                    </StackPanel>

                </Grid>
                <Button Width="150" Height="40" Background="#478C10" Content="Xác nhận" FontSize="18"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,474,0,0">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,150,40" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
                <Button Width="89" Height="40" Background="#9D9999" Content="Hủy" Click="click_Huy"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,46,26">
                    <Button.Clip>
                        <RectangleGeometry Rect="0,0,89,40" RadiusX="10" RadiusY="10"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Grid> 
    </Border>
</Window>
